{
  "name": "@app/server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "pnpm db:migrate:prod && node ./dist/server/index.cjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@app/helper": "workspace:*",
    "@app/i18n": "workspace:*",
    "@app/logger": "workspace:*",
    "@app/model": "workspace:*",
    "@app/result": "workspace:*",
    "@prisma/client": "5.22.0",
    "google-auth-library": "^9.15.0",
    "ioredis": "^5.4.1",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-connect": "^2.1.0",
    "koa-router": "^13.0.1",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/koa-static": "^4.0.4",
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "typescript": "~5.6.2",
    "vite": "^5.0.0",
    "vite-plugin-node": "^4.0.0"
  }
}
