{
  "name": "@app/server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "pnpm db:migrate && node ./dist/server/index.cjs",
    
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@common/i18n": "workspace:*",
    "@prisma/client": "5.22.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nanoid": "^5.0.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "typescript": "^5.0.4",
    "vite": "^4.5.5",
    "vite-plugin-node": "^4.0.0"
  }
}
